# SchedoraSocialMediaScheduler

./: .cache_ggshield  .gitignore  README.md  Schedora.sln  azure-pipelines-1.yml  azure-pipelines.yml  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  job1.yaml  launchSettings.json
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  (+1 more)
src/backend/Schedora.Application/: ConfigurationMapperService.cs  GlobalUsings.cs  MediaHandlerService.cs  MediaService.cs  Schedora.Application.csproj  ServicesConfiguration.cs
src/backend/Schedora.Application/Properties/: launchSettings.json
src/backend/Schedora.Application/Requests/: CreatePostRequest.cs  CreateSubscriptionCheckoutRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  SchedulePostRequest.cs  UpdateAddressRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  UploadMediaRequest.cs  UserRegisterRequest.cs
src/backend/Schedora.Application/Responses/: AddressResponse.cs  BaseResponse.cs  LoginResponse.cs  MediaResponse.cs  PostResponse.cs  PostValidationResponse.cs  SocialAccountResponse.cs  SubscriptionPlansResponse.cs  UsageLimitsResponse.cs  UserResponse.cs
src/backend/Schedora.Application/Services/: AuthService.cs  MediaService.cs  PostService.cs  SocialAccountService.cs  StripeWebhookService.cs  SubscriptionService.cs  UserService.cs
src/backend/Schedora.Application/Utils/: CompanyConstraints.cs
src/backend/Schedora.Infrastructure/: Schedora.Infrastructure.csproj  ServicesConfiguration.cs
src/backend/Schedora.Infrastructure/EmailTemplates/: ConfirmAccountEmail.cshtml  ResetPasswordRequest.cshtml  SubscriptionActivated.cshtml
src/backend/Schedora.Infrastructure/EmailTemplates/Models/: ConfirmAccountEmailModel.cs  ResetPasswordEmailModel.cs  SubscriptionActivatedModel.cs
src/backend/Schedora.Infrastructure/ExternalServices/: LinkedInOAuthAuthenticationService.cs  LinkedInService.cs  TwitterExternalOAuthAuthenticationService.cs
src/backend/Schedora.Infrastructure/Migrations/: 20251126195308_CreateInitialMigrations.Designer.cs  20251126195308_CreateInitialMigrations.cs  20251127132820_add_first_and_last_name_user.Designer.cs  20251127132820_add_first_and_last_name_user.cs  20251204234909_SetRefreshOnSocialAccountsNull.Designer.cs  20251204234909_SetRefreshOnSocialAccountsNull.cs  20251205000023_removedisplayname.Designer.cs  20251205000023_removedisplayname.cs  20251205000424_profileimagenull.Designer.cs  20251205000424_profileimagenull.cs  20251210063832_stripecustomerid_to_gatewaycustomerid_user_table.Designer.cs  20251210063832_stripecustomerid_to_gatewaycustomerid_user_table.cs  20251210070654_createaddressvaluesonusertable.Designer.cs  20251210070654_createaddressvaluesonusertable.cs  20251211011908_create_subscription_table.Designer.cs  20251211011908_create_subscription_table.cs  20251218033337_transfer_subscriptiondata_tosubscription.Designer.cs  20251218033337_transfer_subscriptiondata_tosubscription.cs  20260117073508_change_media_columns.Designer.cs  20260117073508_change_media_columns.cs  20260130040445_AddColumnsOnMedia.Designer.cs  20260130040445_AddColumnsOnMedia.cs  20260209221513_postvalidationcolumn.Designer.cs  20260209221513_postvalidationcolumn.cs  DataContextModelSnapshot.cs
src/backend/Schedora.Infrastructure/Persistence/: DataContext.cs  PostConfiguration.cs  SocialAccountConfiguration.cs
src/backend/Schedora.Infrastructure/Properties/: launchSettings.json
src/backend/Schedora.Infrastructure/RabbitMq/: RabbitMqConnection.cs
src/backend/Schedora.Infrastructure/RabbitMq/Consumers/: PostValidationConsumer.cs  PublishPostConsumer.cs
src/backend/Schedora.Infrastructure/RabbitMq/Producers/: BaseProducer.cs  PostProducer.cs  SocialAccountProducer.cs
src/backend/Schedora.Infrastructure/Repositories/: BaseRepository.cs  GenericRepository.cs  MediaRepository.cs  PostRepository.cs  SocialAccountRepository.cs  StorageRepository.cs  SubscriptionRepository.cs  TeamMemberRepository.cs  UnitOfWork.cs  UserRepository.cs
src/backend/Schedora.Infrastructure/Services/: ActivityService.cs  BCryptCryptography.cs  CryptographyService.cs  CurrentUserService.cs  DropboxStorageService.cs  EmailService.cs  OAuthStateService.cs  RequestService.cs  TokenService.cs  TwitterExternalAuthenticationService.cs
src/backend/Schedora.Infrastructure/Services/Cache/: SocialAccountCache.cs
src/backend/Schedora.Infrastructure/Services/Cookies/: CookiesService.cs
src/backend/Schedora.Infrastructure/Services/Cryptography/: CryptographyService.cs  PasswordHashService.cs  TokensEncryptService.cs  TokensHashService.cs
src/backend/Schedora.Infrastructure/Services/ExternalServicesConfigs/: LinkedInOAuthConfiguration.cs  TwitterOAuthConfiguration.cs
src/backend/Schedora.Infrastructure/Services/Payment/: StripeCustomerService.cs  StripePricesService.cs  StripeSubscriptionPaymentService.cs  StripeSubscriptionPrices.cs  StripeSubscriptionService.cs
src/backend/Schedora.Infrastructure/Services/Sessions/: UserSession.cs
src/backend/Schedora.Infrastructure/Utils/: GenerateStrings.cs
src/backend/Schedora.WebApi/: Dockerfile  Program.cs  Schedora.WebApi.csproj  Schedora.WebApi.http  appsettings.Development.json
src/backend/Schedora.WebApi/Controllers/: AuthController.cs  MediasController.cs  PostsController.cs  SocialAccountsController.cs  SubscriptionsController.cs  UsersController.cs  WebhooksController.cs
src/backend/Schedora.WebApi/Extensions/: HttpContextExtensions.cs
src/backend/Schedora.WebApi/Helpers/: LinkHelper.cs
src/backend/Schedora.WebApi/Middlewares/: GlobalExceptionHandler.cs
src/backend/Schedora.WebApi/Properties/: launchSettings.json
src/backend/Schedora.WebApi/RequestExamples/: AuthControllerExamples.cs  SubscriptionControllerExamples.cs
src/backend/Schedora.WebApi/ResponseExamples/: AuthControllerExamples.cs
src/backend/Schedora.Workers/: RefreshTokenService.cs  RefreshTokenWorker.cs  Schedora.Workers.csproj  SubscriptionService.cs  WorkersConfiguration.cs
(+138 files in other folders)
