<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Schedora.Infrastructure\Schedora.Infrastructure.csproj" />
      <ProjectReference Include="..\Schedora.WebApi\Schedora.WebApi.csproj" />
      <ProjectReference Include="..\Schedora.Domain\Schedora.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
